<!-- https://www.muicss.com/docs/v1/email/boilerplate-html -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- NOTE: external links are for testing only -->
    <link href="//cdn.muicss.com/mui-0.0.5/email/mui-email-styletag.css" rel="stylesheet" />
    <link href="//cdn.muicss.com/mui-0.0.5/email/mui-email-inline.css" rel="stylesheet" />
  </head>
  <body>
    <table class="mui-body" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <center>
            <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
            <div class="mui-container">
            	 <h2>
            	 	Here are the top recipes of the week, hope you enjoy watching them.
            	 </h2>
             <table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
				<% @recipes.each_slice(2) do | rcps| %>
				<% rcps.each do | recipe| %>
			    <td class="mui-panel">
						<h4>
						<%=recipe.title%>
						</h4>
					<a href="<%=recipe.video_link%>"><img src="<%=recipe.image%>"></a>
				</td>
				<td class="mui-panel">&nbsp;</td>
			  	
				<%end %>
				</tr>
				<tr></tr>
				<%end %>
				
			</table>
			
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>